<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Price Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: goldenrod;

        }

        .container {
            background-color: gold;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Gold Price Prediction</h1>
        <form method="POST" action="/display">
            <div class="form-group">
                <label for="SPX">SPX:</label>
                <input type="number" autocomplete="on" step="0.01" class="form-control" id="SPX" name="SPX" required>
            </div>
            <div class="form-group">
                <label for="USO">USO:</label>
                <input type="number" step="0.01" class="form-control" id="USO" name="USO" required>
            </div>
            <div class="form-group">
                <label for="SLV">SLV:</label>
                <input type="number" step="0.01" class="form-control" id="SLV" name="SLV" required>
            </div>
            <div class="form-group">
                <label for="EUR_USD">EUR/USD:</label>
                <input type="number" step="0.01" class="form-control" id="EUR_USD" name="EUR_USD" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict Gold Price</button>
        </form>


    </div>
</body>

</html>